mov 	 mov 	 	 0000000
movt 	 movt 	 	 0000001
nop 	 nop 	 	 1100100
r_load 	 load 	 	 1000000
o_load 	 load 	 	 1000000
r_stor 	 stor 	 	 1000001
o_stor 	 stor 	 	 1000001
i_add 	 add 	 	 0010001
r_add 	 add 	 	 0110001
i_adds 	 adds 	 	 0011001
r_adds 	 adds 	 	 0111001
i_sub 	 sub 	 	 0010010
r_sub 	 sub 	 	 0110010
i_subs 	 cmp 	 	 0011010
r_subs 	 cmp 	 	 0111010
i_and 	 and 	 	 0010011
r_and 	 and 	 	 0110011
i_ands 	 ands 	 	 0011011
r_ands 	 ands 	 	 0111011
i_or 	 or 	 	 0010100
r_or 	 or 	 	 0110100
i_ors 	 ors 	 	 0011100
r_ors 	 ors 	 	 0111100
i_xor 	 xor 	 	 0010101
r_xor 	 xor 	 	 0110101
r_xors 	 xors 	 	 0111101
i_xors 	 xors 	 	 0011101
not 	 not 	 	 0110110
b 	 	 b 	 	 	 1100000
b.cond 	 b.cond 	 1100001
r_br 	 br 	 	 1100010
o_br 	 br 	 	 1100010
halt 	 halt 	 	 1101000
lsl 	 lsl 	 	 0000100
lsr 	 lsr 	 	 0000101
clr 	 clr 	 	 0000010
set 	 set 	 	 0000011