#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000288f75f28d0 .scope module, "test_read" "test_read" 2 2;
 .timescale 0 0;
P_00000288f75d8940 .param/l "SIZE" 0 2 4, +C4<000000000000000000000000000010001>;
v00000288f75f2a60_0 .var/i "i", 31 0;
v00000288f75f2b00 .array "mem_data", 17 0, 31 0;
    .scope S_00000288f75f28d0;
T_0 ;
    %vpi_call 2 10 "$readmemh", "output.txt", v00000288f75f2b00 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000288f75f28d0;
T_1 ;
    %vpi_call 2 16 "$display", "mem_dump_data:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000288f75f2a60_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000288f75f2a60_0;
    %pad/s 33;
    %cmpi/s 17, 0, 33;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000288f75f2a60_0;
    %muli 4, 0, 32;
    %vpi_call 2 20 "$display", "%h:%h", S<0,vec4,s32>, &A<v00000288f75f2b00, v00000288f75f2a60_0 > {1 0 0};
    %load/vec4 v00000288f75f2a60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000288f75f2a60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_00000288f75f28d0;
T_2 ;
    %vpi_call 2 25 "$writememh", "mem_dump.txt", v00000288f75f2b00 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Test_read3.v";
