#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_001F8C20 .scope module, "IF" "IF" 2 1;
 .timescale 0 0;
v001F2BF0_0 .net "BR_PC", 0 0, C4<z>; 0 drivers
v001F2C48_0 .net "BR_PC_COND", 0 0, C4<z>; 0 drivers
v001F2CA0_0 .net "IF_NEXT_PC", 0 0, C4<z>; 0 drivers
v001F2CF8_0 .net "PC", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0109FC38_0 .net "PC_BR", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0109FC90_0 .var "PC_NEXT", 31 0;
v0109FCE8_0 .var "PC_NEXT_ADDR", 31 0;
v0109FD40_0 .net "PSTATE_COND", 3 0, C4<zzzz>; 0 drivers
v0109FD98_0 .net "br_flags", 3 0, C4<zzzz>; 0 drivers
E_010644C0/0 .event edge, v001F2BF0_0, v0109FC38_0, v001F2C48_0, v0109FD40_0;
E_010644C0/1 .event edge, v0109FD98_0, v001F2CF8_0, v001F2CA0_0;
E_010644C0 .event/or E_010644C0/0, E_010644C0/1;
    .scope S_001F8C20;
T_0 ;
    %wait E_010644C0;
    %load/v 8, v001F2BF0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %set/v v0109FC90_0, 8, 32;
    %load/v 8, v0109FC38_0, 32;
    %set/v v0109FCE8_0, 8, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v001F2C48_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0109FD98_0, 4;
    %load/v 12, v0109FD40_0, 4;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 16, 8;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 36, 8;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 48, 8;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 72, 8;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 80, 8;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 97, 8;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 112, 8;
    %jmp/1 T_0.11, 6;
    %cmpi/u 8, 132, 8;
    %jmp/1 T_0.12, 6;
    %cmpi/u 8, 146, 8;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 150, 8;
    %jmp/1 T_0.14, 6;
    %cmpi/u 8, 169, 8;
    %jmp/1 T_0.15, 6;
    %cmpi/u 8, 160, 8;
    %jmp/1 T_0.16, 6;
    %cmpi/u 8, 177, 8;
    %jmp/1 T_0.17, 6;
    %cmpi/u 8, 184, 8;
    %jmp/1 T_0.18, 6;
    %cmpi/u 8, 201, 8;
    %jmp/1 T_0.19, 6;
    %cmpi/u 8, 192, 8;
    %jmp/1 T_0.20, 6;
    %cmpi/u 8, 210, 8;
    %jmp/1 T_0.21, 6;
    %cmpi/u 8, 211, 8;
    %jmp/1 T_0.22, 6;
    %cmpi/u 8, 218, 8;
    %jmp/1 T_0.23, 6;
    %cmpi/u 8, 219, 8;
    %jmp/1 T_0.24, 6;
    %cmpi/u 8, 210, 8;
    %jmp/1 T_0.25, 6;
    %cmpi/u 8, 209, 8;
    %jmp/1 T_0.26, 6;
    %cmpi/u 8, 216, 8;
    %jmp/1 T_0.27, 6;
    %cmpi/u 8, 14, 8;
    %jmp/1 T_0.28, 6;
    %cmpi/u 8, 15, 8;
    %jmp/1 T_0.29, 6;
    %load/v 8, v001F2CF8_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v001F2CF8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.4 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %set/v v0109FC90_0, 8, 32;
    %load/v 8, v0109FC38_0, 32;
    %set/v v0109FCE8_0, 8, 32;
    %jmp T_0.31;
T_0.5 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %set/v v0109FC90_0, 8, 32;
    %load/v 8, v0109FC38_0, 32;
    %set/v v0109FCE8_0, 8, 32;
    %jmp T_0.31;
T_0.6 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.7 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.8 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.9 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.10 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.11 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.12 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.13 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.14 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.15 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.16 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.17 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.18 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.19 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.20 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.21 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.22 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.23 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.24 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.25 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.26 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.27 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.28 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.29 ;
    %load/v 8, v0109FC38_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v0109FC38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
    %jmp T_0.31;
T_0.31 ;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v001F2CA0_0, 1;
    %jmp/0xz  T_0.32, 8;
    %load/v 8, v001F2CF8_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FC90_0, 0, 8;
    %load/v 8, v001F2CF8_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0109FCE8_0, 0, 8;
T_0.32 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "IF.v";
