#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002759ee5e630 .scope module, "SSCRegisterBank_tb" "SSCRegisterBank_tb" 2 4;
 .timescale -9 -12;
v000002759eed44c0_0 .var "BRFlags_t", 3 0;
v000002759eed56e0_0 .var "Clk_Enable_t", 0 0;
v000002759eed4240_0 .var "Clk_t", 0 0;
v000002759eed5280_0 .var "DestReg_t", 2 0;
v000002759eed5be0_0 .var "OpReg1_t", 2 0;
v000002759eed5780_0 .var "OpReg2_t", 2 0;
v000002759eed4ce0_0 .net "OutA", 31 0, v000002759ee62d90_0;  1 drivers
v000002759eed5e60_0 .net "OutB", 31 0, v000002759ee62e30_0;  1 drivers
v000002759eed5a00_0 .net "PCOut", 31 0, v000002759ee61f30_0;  1 drivers
v000002759eed5c80_0 .var "PC_IN_t", 31 0;
v000002759eed4380_0 .var "SetFlags_t", 0 0;
v000002759eed5aa0_0 .var "WBDataIN_t", 31 0;
v000002759eed5d20_0 .var "wEnable_t", 0 0;
E_000002759ee5a720 .event posedge, v000002759ee62430_0;
S_000002759ee5f860 .scope module, "SSCRegisterBank_1" "SSCRegisterBank" 2 28, 3 1 0, S_000002759ee5e630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_en";
    .port_info 2 /INPUT 1 "wEnable";
    .port_info 3 /INPUT 3 "DestReg";
    .port_info 4 /INPUT 3 "OpReg1";
    .port_info 5 /INPUT 3 "OpReg2";
    .port_info 6 /INPUT 32 "WBDataIN";
    .port_info 7 /INPUT 32 "PC_IN";
    .port_info 8 /INPUT 4 "BRFlags";
    .port_info 9 /INPUT 1 "SetFlags";
    .port_info 10 /OUTPUT 32 "readRegA";
    .port_info 11 /OUTPUT 32 "readRegB";
    .port_info 12 /OUTPUT 32 "PC_OUT";
v000002759ee61fd0_0 .net "BRFlags", 3 0, v000002759eed44c0_0;  1 drivers
v000002759ee627f0_0 .net "DestReg", 2 0, v000002759eed5280_0;  1 drivers
v000002759ee62750_0 .net "OpReg1", 2 0, v000002759eed5be0_0;  1 drivers
v000002759ee622f0_0 .net "OpReg2", 2 0, v000002759eed5780_0;  1 drivers
v000002759ee62a70_0 .net "PC_IN", 31 0, v000002759eed5c80_0;  1 drivers
v000002759ee61f30_0 .var "PC_OUT", 31 0;
v000002759ee62c50_0 .var "PC_Reg", 31 0;
v000002759ee62890_0 .var "Reg1", 31 0;
v000002759ee62070_0 .var "Reg2", 31 0;
v000002759ee62110_0 .var "Reg3", 31 0;
v000002759ee621b0_0 .var "Reg4", 31 0;
v000002759ee62930_0 .var "Reg5", 31 0;
v000002759ee62b10_0 .var "Reg6", 31 0;
v000002759ee62390_0 .var "Reg7", 31 0;
v000002759ee62250_0 .net "SetFlags", 0 0, v000002759eed4380_0;  1 drivers
v000002759ee629d0_0 .net "WBDataIN", 31 0, v000002759eed5aa0_0;  1 drivers
v000002759ee62430_0 .net "clk", 0 0, v000002759eed4240_0;  1 drivers
v000002759ee62bb0_0 .net "clk_en", 0 0, v000002759eed56e0_0;  1 drivers
v000002759ee62570_0 .var "flag0", 0 0;
v000002759ee624d0_0 .var "flag1", 0 0;
v000002759ee62610_0 .var "flag2", 0 0;
v000002759ee62cf0_0 .var "flag3", 0 0;
v000002759ee62d90_0 .var "readRegA", 31 0;
v000002759ee62e30_0 .var "readRegB", 31 0;
v000002759eed4560_0 .net "wEnable", 0 0, v000002759eed5d20_0;  1 drivers
E_000002759ee59ee0/0 .event anyedge, v000002759ee62c50_0, v000002759ee62a70_0, v000002759ee62250_0, v000002759ee61fd0_0;
E_000002759ee59ee0/1 .event anyedge, v000002759eed4560_0, v000002759ee627f0_0, v000002759ee629d0_0, v000002759ee62750_0;
E_000002759ee59ee0/2 .event anyedge, v000002759ee62890_0, v000002759ee62070_0, v000002759ee62110_0, v000002759ee621b0_0;
E_000002759ee59ee0/3 .event anyedge, v000002759ee62930_0, v000002759ee62b10_0, v000002759ee62390_0, v000002759ee622f0_0;
E_000002759ee59ee0 .event/or E_000002759ee59ee0/0, E_000002759ee59ee0/1, E_000002759ee59ee0/2, E_000002759ee59ee0/3;
    .scope S_000002759ee5f860;
T_0 ;
    %wait E_000002759ee59ee0;
    %load/vec4 v000002759ee62c50_0;
    %assign/vec4 v000002759ee61f30_0, 0;
    %load/vec4 v000002759ee62a70_0;
    %assign/vec4 v000002759ee62c50_0, 0;
    %load/vec4 v000002759ee62250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002759ee61fd0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000002759ee62570_0, 0;
    %load/vec4 v000002759ee61fd0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000002759ee624d0_0, 0;
    %load/vec4 v000002759ee61fd0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000002759ee62610_0, 0;
    %load/vec4 v000002759ee61fd0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000002759ee62cf0_0, 0;
T_0.0 ;
    %load/vec4 v000002759eed4560_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002759ee627f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002759ee62c50_0, 0, 32;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v000002759ee629d0_0;
    %store/vec4 v000002759ee62890_0, 0, 32;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v000002759ee629d0_0;
    %store/vec4 v000002759ee62070_0, 0, 32;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v000002759ee629d0_0;
    %store/vec4 v000002759ee62110_0, 0, 32;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v000002759ee629d0_0;
    %store/vec4 v000002759ee621b0_0, 0, 32;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v000002759ee629d0_0;
    %store/vec4 v000002759ee62930_0, 0, 32;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v000002759ee629d0_0;
    %store/vec4 v000002759ee62b10_0, 0, 32;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v000002759ee629d0_0;
    %store/vec4 v000002759ee62390_0, 0, 32;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
T_0.2 ;
    %load/vec4 v000002759ee62750_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %jmp T_0.20;
T_0.13 ;
    %load/vec4 v000002759ee62890_0;
    %assign/vec4 v000002759ee62d90_0, 0;
    %jmp T_0.20;
T_0.14 ;
    %load/vec4 v000002759ee62070_0;
    %assign/vec4 v000002759ee62d90_0, 0;
    %jmp T_0.20;
T_0.15 ;
    %load/vec4 v000002759ee62110_0;
    %assign/vec4 v000002759ee62d90_0, 0;
    %jmp T_0.20;
T_0.16 ;
    %load/vec4 v000002759ee621b0_0;
    %assign/vec4 v000002759ee62d90_0, 0;
    %jmp T_0.20;
T_0.17 ;
    %load/vec4 v000002759ee62930_0;
    %assign/vec4 v000002759ee62d90_0, 0;
    %jmp T_0.20;
T_0.18 ;
    %load/vec4 v000002759ee62b10_0;
    %assign/vec4 v000002759ee62d90_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v000002759ee62390_0;
    %assign/vec4 v000002759ee62d90_0, 0;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %load/vec4 v000002759ee622f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %jmp T_0.28;
T_0.21 ;
    %load/vec4 v000002759ee62890_0;
    %assign/vec4 v000002759ee62e30_0, 0;
    %jmp T_0.28;
T_0.22 ;
    %load/vec4 v000002759ee62070_0;
    %assign/vec4 v000002759ee62e30_0, 0;
    %jmp T_0.28;
T_0.23 ;
    %load/vec4 v000002759ee62110_0;
    %assign/vec4 v000002759ee62e30_0, 0;
    %jmp T_0.28;
T_0.24 ;
    %load/vec4 v000002759ee621b0_0;
    %assign/vec4 v000002759ee62e30_0, 0;
    %jmp T_0.28;
T_0.25 ;
    %load/vec4 v000002759ee62930_0;
    %assign/vec4 v000002759ee62e30_0, 0;
    %jmp T_0.28;
T_0.26 ;
    %load/vec4 v000002759ee62b10_0;
    %assign/vec4 v000002759ee62e30_0, 0;
    %jmp T_0.28;
T_0.27 ;
    %load/vec4 v000002759ee62390_0;
    %assign/vec4 v000002759ee62e30_0, 0;
    %jmp T_0.28;
T_0.28 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002759ee5e630;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002759eed4240_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002759eed4240_0, 0;
    %delay 10000, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002759ee5e630;
T_2 ;
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002759ee5e630 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002759eed56e0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002759eed5d20_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002759eed5280_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002759eed5be0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002759eed5780_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002759eed5aa0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 61166, 0, 32;
    %assign/vec4 v000002759eed5c80_0, 0;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002759eed56e0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002759eed5d20_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002759eed5280_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002759eed5be0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002759eed5780_0, 0;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 32;
    %assign/vec4 v000002759eed5aa0_0, 0;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002759eed5d20_0, 0;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002759eed5d20_0, 0;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002759eed5280_0, 0;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 32;
    %assign/vec4 v000002759eed5aa0_0, 0;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002759eed5280_0, 0;
    %delay 10000, 0;
    %pushi/vec4 61166, 0, 32;
    %assign/vec4 v000002759eed5aa0_0, 0;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002759eed5280_0, 0;
    %delay 10000, 0;
    %pushi/vec4 56797, 0, 32;
    %assign/vec4 v000002759eed5aa0_0, 0;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000002759eed5280_0, 0;
    %delay 10000, 0;
    %pushi/vec4 52428, 0, 32;
    %assign/vec4 v000002759eed5aa0_0, 0;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000002759eed5280_0, 0;
    %delay 10000, 0;
    %pushi/vec4 48059, 0, 32;
    %assign/vec4 v000002759eed5aa0_0, 0;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000002759eed5280_0, 0;
    %delay 10000, 0;
    %pushi/vec4 43690, 0, 32;
    %assign/vec4 v000002759eed5aa0_0, 0;
    %delay 10000, 0;
    %wait E_000002759ee5a720;
    %delay 50000, 0;
    %wait E_000002759ee5a720;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000002759eed5be0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002759eed5780_0, 0;
    %delay 100000, 0;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SSCRegisterBank_tb.v";
    "SSCRegisterBank.v";
