#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b4081d2880 .scope module, "SSCRegisterBank" "SSCRegisterBank" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_en";
    .port_info 2 /INPUT 1 "wEnable";
    .port_info 3 /INPUT 3 "DestReg";
    .port_info 4 /INPUT 3 "OpReg1";
    .port_info 5 /INPUT 3 "OpReg2";
    .port_info 6 /INPUT 16 "WBDataIN";
    .port_info 7 /INPUT 16 "PC_IN";
    .port_info 8 /INPUT 4 "BRFlags";
    .port_info 9 /INPUT 1 "SetFlags";
    .port_info 10 /OUTPUT 16 "readRegA";
    .port_info 11 /OUTPUT 16 "readRegB";
o000001b40820ffd8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001b4081d2dd0_0 .net "BRFlags", 3 0, o000001b40820ffd8;  0 drivers
o000001b408210008 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001b4081d2ae0_0 .net "DestReg", 2 0, o000001b408210008;  0 drivers
o000001b408210038 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001b4082032d0_0 .net "OpReg1", 2 0, o000001b408210038;  0 drivers
o000001b408210068 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001b408203370_0 .net "OpReg2", 2 0, o000001b408210068;  0 drivers
o000001b408210098 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001b408203410_0 .net "PC_IN", 15 0, o000001b408210098;  0 drivers
v000001b4082034b0_0 .var "PC_Reg", 15 0;
v000001b408203550_0 .var "Reg1", 15 0;
v000001b4082035f0_0 .var "Reg2", 15 0;
v000001b408203690_0 .var "Reg3", 15 0;
v000001b408203730_0 .var "Reg4", 15 0;
v000001b4082037d0_0 .var "Reg5", 15 0;
v000001b408203870_0 .var "Reg6", 15 0;
v000001b408203910_0 .var "Reg7", 15 0;
o000001b408210248 .functor BUFZ 1, C4<z>; HiZ drive
v000001b4082039b0_0 .net "SetFlags", 0 0, o000001b408210248;  0 drivers
o000001b408210278 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001b408203a50_0 .net "WBDataIN", 15 0, o000001b408210278;  0 drivers
o000001b4082102a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b408203af0_0 .net "clk", 0 0, o000001b4082102a8;  0 drivers
o000001b4082102d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b40825d5f0_0 .net "clk_en", 0 0, o000001b4082102d8;  0 drivers
v000001b40825d190_0 .var "flag0", 0 0;
v000001b40825cc90_0 .var "flag1", 0 0;
v000001b40825d9b0_0 .var "flag2", 0 0;
v000001b40825ce70_0 .var "flag3", 0 0;
v000001b40825d410_0 .var "readRegA", 15 0;
v000001b40825d690_0 .var "readRegB", 15 0;
o000001b408210428 .functor BUFZ 1, C4<z>; HiZ drive
v000001b40825da50_0 .net "wEnable", 0 0, o000001b408210428;  0 drivers
E_000001b4081f5ff0/0 .event anyedge, v000001b408203410_0, v000001b4082039b0_0, v000001b4081d2dd0_0, v000001b40825da50_0;
E_000001b4081f5ff0/1 .event anyedge, v000001b4081d2ae0_0, v000001b408203a50_0, v000001b4082032d0_0, v000001b408203550_0;
E_000001b4081f5ff0/2 .event anyedge, v000001b4082035f0_0, v000001b408203690_0, v000001b408203730_0, v000001b4082037d0_0;
E_000001b4081f5ff0/3 .event anyedge, v000001b408203870_0, v000001b408203910_0, v000001b408203370_0;
E_000001b4081f5ff0 .event/or E_000001b4081f5ff0/0, E_000001b4081f5ff0/1, E_000001b4081f5ff0/2, E_000001b4081f5ff0/3;
    .scope S_000001b4081d2880;
T_0 ;
    %wait E_000001b4081f5ff0;
    %load/vec4 v000001b408203410_0;
    %assign/vec4 v000001b4082034b0_0, 0;
    %load/vec4 v000001b4082039b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001b4081d2dd0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001b40825d190_0, 0;
    %load/vec4 v000001b4081d2dd0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001b40825cc90_0, 0;
    %load/vec4 v000001b4081d2dd0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000001b40825d9b0_0, 0;
    %load/vec4 v000001b4081d2dd0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000001b40825ce70_0, 0;
T_0.0 ;
    %load/vec4 v000001b40825da50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001b4081d2ae0_0;
    %pad/u 7;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 101, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 110, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v000001b408203a50_0;
    %assign/vec4 v000001b408203550_0, 0;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v000001b408203a50_0;
    %assign/vec4 v000001b4082035f0_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000001b408203a50_0;
    %assign/vec4 v000001b408203690_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v000001b408203a50_0;
    %assign/vec4 v000001b408203730_0, 0;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v000001b408203a50_0;
    %assign/vec4 v000001b4082037d0_0, 0;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v000001b408203a50_0;
    %assign/vec4 v000001b408203870_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001b408203a50_0;
    %assign/vec4 v000001b408203910_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.2 ;
    %load/vec4 v000001b4082032d0_0;
    %pad/u 7;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 101, 0, 7;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 110, 0, 7;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %jmp T_0.19;
T_0.12 ;
    %load/vec4 v000001b408203550_0;
    %assign/vec4 v000001b40825d410_0, 0;
    %jmp T_0.19;
T_0.13 ;
    %load/vec4 v000001b4082035f0_0;
    %assign/vec4 v000001b40825d410_0, 0;
    %jmp T_0.19;
T_0.14 ;
    %load/vec4 v000001b408203690_0;
    %assign/vec4 v000001b40825d410_0, 0;
    %jmp T_0.19;
T_0.15 ;
    %load/vec4 v000001b408203730_0;
    %assign/vec4 v000001b40825d410_0, 0;
    %jmp T_0.19;
T_0.16 ;
    %load/vec4 v000001b4082037d0_0;
    %assign/vec4 v000001b40825d410_0, 0;
    %jmp T_0.19;
T_0.17 ;
    %load/vec4 v000001b408203870_0;
    %assign/vec4 v000001b40825d410_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v000001b408203910_0;
    %assign/vec4 v000001b40825d410_0, 0;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %load/vec4 v000001b408203370_0;
    %pad/u 7;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 101, 0, 7;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 110, 0, 7;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %jmp T_0.27;
T_0.20 ;
    %load/vec4 v000001b408203550_0;
    %assign/vec4 v000001b40825d690_0, 0;
    %jmp T_0.27;
T_0.21 ;
    %load/vec4 v000001b4082035f0_0;
    %assign/vec4 v000001b40825d690_0, 0;
    %jmp T_0.27;
T_0.22 ;
    %load/vec4 v000001b408203690_0;
    %assign/vec4 v000001b40825d690_0, 0;
    %jmp T_0.27;
T_0.23 ;
    %load/vec4 v000001b408203730_0;
    %assign/vec4 v000001b40825d690_0, 0;
    %jmp T_0.27;
T_0.24 ;
    %load/vec4 v000001b4082037d0_0;
    %assign/vec4 v000001b40825d690_0, 0;
    %jmp T_0.27;
T_0.25 ;
    %load/vec4 v000001b408203870_0;
    %assign/vec4 v000001b40825d690_0, 0;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v000001b408203910_0;
    %assign/vec4 v000001b40825d690_0, 0;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\SSCRegisterBank.v";
