#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 3;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0099F0A8 .scope module, "IO_test" "IO_test" 2 3;
 .timescale -2 -3;
v00A51638_0 .var "Clk_s", 0 0;
v00A51988_0 .var "Reset_s", 0 0;
v00A51DA8_0 .net "data_memory_a_s", 31 0, v00A50DA0_0; 1 drivers
v00A51FB8_0 .net "data_memory_in_v_s", 31 0, v0099C078_0; 1 drivers
v00A51828_0 .net "data_memory_out_v_s", 31 0, v00A50DF8_0; 1 drivers
v00A52170_0 .net "data_memory_read_s", 0 0, v00A50B90_0; 1 drivers
v00A51880_0 .net "data_memory_write_s", 0 0, v00A51060_0; 1 drivers
v00A519E0_0 .net "decode_error_s", 1 0, v00A50E50_0; 1 drivers
v00A521C8_0 .var/i "f", 31 0;
v00A51F08_0 .var/i "i", 31 0;
v00A52220_0 .net "instruction_memory_a_s", 31 0, v00A50EA8_0; 1 drivers
v00A518D8_0 .var "instruction_memory_en_s", 0 0;
v00A51930_0 .net "instruction_memory_v_s", 31 0, v009A0AB0_0; 1 drivers
v00A52278_0 .var "mem_Clk_s", 0 0;
S_0099EF10 .scope module, "Test" "IO" 2 14, 3 3, S_0099F0A8;
 .timescale 0 0;
v00A51690_0 .net "Clk", 0 0, v00A51638_0; 1 drivers
v00A51378_0 .net "Reset", 0 0, v00A51988_0; 1 drivers
v00A51320_0 .alias "data_memory_a", 31 0, v00A51DA8_0;
v00A516E8_0 .alias "data_memory_in_v", 31 0, v00A51FB8_0;
v00A51480_0 .alias "data_memory_out_v", 31 0, v00A51828_0;
v00A515E0_0 .alias "data_memory_read", 0 0, v00A52170_0;
v00A514D8_0 .alias "data_memory_write", 0 0, v00A51880_0;
v00A51740_0 .alias "decode_error", 1 0, v00A519E0_0;
v00A51530_0 .alias "instruction_memory_a", 31 0, v00A52220_0;
v00A51588_0 .net "instruction_memory_en", 0 0, v00A518D8_0; 1 drivers
v00A513D0_0 .alias "instruction_memory_v", 31 0, v00A51930_0;
v00A51428_0 .net "mem_Clk", 0 0, v00A52278_0; 1 drivers
S_0099EC68 .scope module, "core" "Core" 3 20, 4 8, S_0099EF10;
 .timescale 0 0;
L_00A528A0 .functor BUFZ 32, L_00A51EB0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00A505D8_0 .net "ALU_RESULT", 31 0, v00A4E970_0; 1 drivers
v00A50738_0 .net "AM", 31 0, v00A4F158_0; 1 drivers
v00A503C8_0 .net "AN", 31 0, v00A4F260_0; 1 drivers
v00A504D0_0 .net "AN_BOT", 0 0, v00A4F310_0; 1 drivers
v00A506E0_0 .net "AN_TOP", 0 0, v00A4F3C0_0; 1 drivers
v00A50790_0 .net "BR_FLAGS", 3 0, v009A0D18_0; 1 drivers
v00A50580_0 .net "BR_PC", 0 0, v00A4F418_0; 1 drivers
v00A50318_0 .net "BR_PC_COND", 0 0, v00A4F4C8_0; 1 drivers
v00A50370_0 .alias "Clk", 0 0, v00A51690_0;
v00A50630_0 .net "DECODE_ERR", 1 0, v00A4FEF8_0; 1 drivers
v00A50420_0 .net "IF_NEXT_PC", 0 0, v00A4F730_0; 1 drivers
v00A50528_0 .net "IMM", 15 0, v00A50210_0; 1 drivers
v00A50F58_0 .net "IMM_BOT", 1 0, v00A4F818_0; 1 drivers
v00A50A88_0 .net "MUX_PC", 0 0, v00A50058_0; 1 drivers
v00A50820_0 .net "OP", 3 0, v00A50000_0; 1 drivers
v00A51218_0 .net "PC", 31 0, v00A4EA20_0; 1 drivers
v00A508D0_0 .net "PC_BR", 31 0, L_00A528A0; 1 drivers
v00A51168_0 .net "PC_NEXT", 31 0, v00A4FEA0_0; 1 drivers
v00A50CF0_0 .net "PC_NEXT_ADDR", 31 0, v00A50160_0; 1 drivers
v00A50878_0 .net "PSTATE_COND", 3 0, v00A4FBE0_0; 1 drivers
v00A511C0_0 .net "READ_SP", 0 0, v00A50268_0; 1 drivers
v00A50C98_0 .net "REG_AA_DATA", 31 0, L_00A51EB0; 1 drivers
v00A51110_0 .net "REG_ADDR_AA", 2 0, v00A4FDF0_0; 1 drivers
v00A50980_0 .net "REG_ADDR_AM", 2 0, v00A4F9D0_0; 1 drivers
v00A50FB0_0 .net "REG_ADDR_AN", 2 0, v00A4FC38_0; 1 drivers
v00A512C8_0 .net "REG_AM_DATA", 31 0, v00A4F6D8_0; 1 drivers
v00A50AE0_0 .net "REG_AN_DATA", 31 0, v00A4F368_0; 1 drivers
v00A50928_0 .net "REG_WRITE", 0 0, v00A4FD98_0; 1 drivers
v00A50D48_0 .alias "Reset", 0 0, v00A51378_0;
v00A51270_0 .net "SET_FLAGS", 0 0, v00A4F8C8_0; 1 drivers
v00A509D8_0 .net "SOURCE_REGISTER", 31 0, v00A4F5D0_0; 1 drivers
v00A50A30_0 .net "WB_READ", 0 0, v00A4FFA8_0; 1 drivers
v00A510B8_0 .net "WB_WRITE", 0 0, v00A4FF50_0; 1 drivers
v00A50DA0_0 .var "data_memory_a", 31 0;
v00A50B38_0 .alias "data_memory_in_v", 31 0, v00A51FB8_0;
v00A50DF8_0 .var "data_memory_out_v", 31 0;
v00A50B90_0 .var "data_memory_read", 0 0;
v00A51060_0 .var "data_memory_write", 0 0;
v00A50E50_0 .var "decode_error", 1 0;
v00A50EA8_0 .var "instruction_memory_a", 31 0;
v00A50BE8_0 .alias "instruction_memory_v", 31 0, v00A51930_0;
v00A50C40_0 .net "mem_address_out", 31 0, L_00A51C48; 1 drivers
v00A50F00_0 .net "mem_data_out", 31 0, L_00A51E58; 1 drivers
v00A51008_0 .net "mem_read", 0 0, L_009A17C8; 1 drivers
v00A51798_0 .net "mem_write", 0 0, L_009A1790; 1 drivers
E_00A067E8/0 .event edge, v009A0B60_0, v00A50160_0, v009A0A00_0, v009A0C68_0;
E_00A067E8/1 .event edge, v009A0CC0_0;
E_00A067E8 .event/or E_00A067E8/0, E_00A067E8/1;
S_0099F1B8 .scope module, "instruction_fetch" "InstructionFetch" 4 55, 5 1, S_0099EC68;
 .timescale 0 0;
v00A4FC90_0 .alias "BR_PC", 0 0, v00A50580_0;
v00A4FE48_0 .alias "BR_PC_COND", 0 0, v00A50318_0;
v00A500B0_0 .alias "Clk", 0 0, v00A51690_0;
v00A4FCE8_0 .alias "IF_NEXT_PC", 0 0, v00A50420_0;
v00A4FD40_0 .alias "PC", 31 0, v00A51218_0;
v00A50108_0 .alias "PC_BR", 31 0, v00A508D0_0;
v00A4FEA0_0 .var "PC_NEXT", 31 0;
v00A50160_0 .var "PC_NEXT_ADDR", 31 0;
v00A501B8_0 .alias "PSTATE_COND", 3 0, v00A50878_0;
v00A50478_0 .alias "Reset", 0 0, v00A51378_0;
v00A50688_0 .alias "br_flags", 3 0, v00A50790_0;
S_0099F680 .scope module, "instruction_decoder" "InstructionDecoder" 4 70, 6 93, S_0099EC68;
 .timescale 0 0;
v00A4F520_0 .net "ALU_Special", 0 0, L_00A51E00; 1 drivers
v00A4F310_0 .var "AN_BOT", 0 0;
v00A4F3C0_0 .var "AN_TOP", 0 0;
v00A4F680_0 .net "BR", 4 0, L_00A522D0; 1 drivers
v00A4F418_0 .var "BR_PC", 0 0;
v00A4F4C8_0 .var "BR_PC_COND", 0 0;
v00A4F788_0 .net "Br_cond", 3 0, L_00A51F60; 1 drivers
v00A4F470_0 .alias "I", 31 0, v00A51930_0;
v00A4F730_0 .var "IF_NEXT_PC", 0 0;
v00A50210_0 .var "IMM", 15 0;
v00A4F818_0 .var "IMM_BOT", 1 0;
v00A4FA80_0 .net "Imm", 15 0, L_00A51B98; 1 drivers
v00A4FB30_0 .net "L1D", 1 0, L_00A51A38; 1 drivers
v00A4FB88_0 .net "L2D", 4 0, L_00A51AE8; 1 drivers
v00A50058_0 .var "MUX_PC", 0 0;
v00A4FA28_0 .net "OP2", 2 0, L_00A51BF0; 1 drivers
v00A4FAD8_0 .net "OPCODE", 6 0, L_00A52068; 1 drivers
v00A4FBE0_0 .var "PSTATE_COND", 3 0;
v00A4FD98_0 .var "REG_WRITE", 0 0;
v00A4F870_0 .net "Rd", 2 0, L_00A52010; 1 drivers
v00A4F978_0 .net "Rp", 2 0, L_00A51B40; 1 drivers
v00A4F8C8_0 .var "SET_FLAGS", 0 0;
v00A4FFA8_0 .var "WB_READ", 0 0;
v00A4FF50_0 .var "WB_WRITE", 0 0;
v00A502C0_0 .net *"_s5", 3 0, L_00A51A90; 1 drivers
v00A4F920_0 .net *"_s9", 0 0, C4<0>; 1 drivers
v00A4FEF8_0 .var "decode_err", 1 0;
v00A50000_0 .var "op", 3 0;
v00A50268_0 .var "read_sp", 0 0;
v00A4FDF0_0 .var "reg_addr_AA", 2 0;
v00A4F9D0_0 .var "reg_addr_AM", 2 0;
v00A4FC38_0 .var "reg_addr_AN", 2 0;
E_00A06728 .event edge, v00A4FAD8_0, v00A4F870_0;
E_00A06748 .event edge, v00A4F788_0;
E_00A06988/0 .event edge, v00A4FB30_0, v00A4FB88_0, v00A4F870_0, v00A4F978_0;
E_00A06988/1 .event edge, v009A0AB0_0, v00A4FA80_0, v00A4FA28_0;
E_00A06988 .event/or E_00A06988/0, E_00A06988/1;
L_00A51A38 .part v009A0AB0_0, 30, 2;
L_00A51E00 .part v009A0AB0_0, 29, 1;
L_00A51A90 .part v009A0AB0_0, 25, 4;
L_00A51AE8 .concat [ 4 1 0 0], L_00A51A90, C4<0>;
L_00A522D0 .part v009A0AB0_0, 25, 5;
L_00A51F60 .part v009A0AB0_0, 21, 4;
L_00A52010 .part v009A0AB0_0, 22, 3;
L_00A51B40 .part v009A0AB0_0, 19, 3;
L_00A51B98 .part v009A0AB0_0, 0, 16;
L_00A51BF0 .part v009A0AB0_0, 16, 3;
L_00A52068 .part v009A0AB0_0, 25, 7;
S_0099F130 .scope module, "register_bank" "RegisterBank" 4 103, 7 1, S_0099EC68;
 .timescale 0 0;
v00A4ED38_0 .alias "DestReg", 2 0, v00A51110_0;
v00A4EE40_0 .alias "OpReg1", 2 0, v00A50FB0_0;
v00A4EFA0_0 .alias "OpReg2", 2 0, v00A50980_0;
v00A4EB28_0 .alias "PC_IN", 31 0, v00A51168_0;
v00A4EA20_0 .var "PC_OUT", 31 0;
v00A4EFF8_0 .var "PC_Reg", 31 0;
v00A4EAD0_0 .var "Reg0", 31 0;
v00A4ED90_0 .var "Reg1", 31 0;
v00A4F0A8_0 .var "Reg2", 31 0;
v00A4F100_0 .var "Reg3", 31 0;
v00A4EBD8_0 .var "Reg4", 31 0;
v00A4EE98_0 .var "Reg5", 31 0;
v00A4E918_0 .var "Reg6", 31 0;
v00A4E9C8_0 .var "Reg7", 31 0;
v00A4EA78_0 .alias "WBDataIN", 31 0, v00A50C98_0;
v00A4EC30_0 .alias "clk", 0 0, v00A51690_0;
v00A4EC88_0 .alias "clk_en", 0 0, v00A51378_0;
v00A4F368_0 .var "readRegA", 31 0;
v00A4F6D8_0 .var "readRegB", 31 0;
v00A4F628_0 .net "read_sp", 0 0, C4<z>; 0 drivers
v00A4F5D0_0 .var "sourceRegister", 31 0;
v00A4F578_0 .alias "wEnable", 0 0, v00A50928_0;
E_00A068A8 .event posedge, v00A4EC30_0;
E_00A06888/0 .event edge, v00A4EE40_0, v00A4EAD0_0, v00A4ED90_0, v00A4F0A8_0;
E_00A06888/1 .event edge, v00A4F100_0, v00A4EBD8_0, v00A4EE98_0, v00A4E918_0;
E_00A06888/2 .event edge, v00A4E9C8_0, v00A4EFA0_0;
E_00A06888 .event/or E_00A06888/0, E_00A06888/1, E_00A06888/2;
E_00A066A8 .event edge, v00A4EB28_0;
E_00A06828 .event edge, v00A4EC30_0;
S_0099EF98 .scope module, "data_path" "DataPath" 4 129, 8 1, S_0099EC68;
 .timescale 0 0;
v00A4F158_0 .var "AM", 31 0;
v00A4F260_0 .var "AN", 31 0;
v00A4F2B8_0 .alias "AN_BOT", 0 0, v00A504D0_0;
v00A4F1B0_0 .alias "AN_TOP", 0 0, v00A506E0_0;
v00A4EDE8_0 .alias "IMM", 15 0, v00A50528_0;
v00A4ECE0_0 .alias "IMM_BOT", 1 0, v00A50F58_0;
v00A4E868_0 .alias "MUX_PC", 0 0, v00A50A88_0;
v00A4EEF0_0 .alias "PC", 31 0, v00A51218_0;
v00A4E8C0_0 .alias "REG_1", 31 0, v00A50AE0_0;
v00A4EF48_0 .alias "REG_2", 31 0, v00A512C8_0;
E_00A06A28/0 .event edge, v00A4F2B8_0, v00A4F1B0_0, v00A4EB80_0, v00A4E868_0;
E_00A06A28/1 .event edge, v00A4E8C0_0, v00A4EF48_0, v00A4EDE8_0, v00A4EEF0_0;
E_00A06A28 .event/or E_00A06A28/0, E_00A06A28/1;
S_0099F790 .scope module, "exe" "EXE" 4 144, 9 1, S_0099EC68;
 .timescale 0 0;
v009A0848_0 .alias "ALUOp", 3 0, v00A50820_0;
v009A0D18_0 .var "BR_FLAGS", 3 0;
v009A0DC8_0 .alias "SET_FLAGS", 0 0, v00A51270_0;
v009A0BB8_0 .alias "a", 31 0, v00A503C8_0;
v00A4F208_0 .alias "b", 31 0, v00A50738_0;
v00A4F050_0 .var "b_mask", 31 0;
v00A4E810_0 .var "carry", 0 0;
v00A4EB80_0 .alias "ior", 1 0, v00A50F58_0;
v00A4E970_0 .var "result", 31 0;
E_00A06A08/0 .event edge, v009A0D18_0, v00A4EB80_0, v009A0848_0, v00A4F208_0;
E_00A06A08/1 .event edge, v009A0BB8_0, v00A4F050_0, v009A0F28_0, v009A0DC8_0;
E_00A06A08/2 .event edge, v00A4E810_0;
E_00A06A08 .event/or E_00A06A08/0, E_00A06A08/1, E_00A06A08/2;
S_0099F2C8 .scope module, "memory_access" "MemoryAccess" 4 160, 10 1, S_0099EC68;
 .timescale 0 0;
L_009A17C8 .functor BUFZ 1, v00A4FFA8_0, C4<0>, C4<0>, C4<0>;
L_009A1790 .functor BUFZ 1, v00A4FF50_0, C4<0>, C4<0>, C4<0>;
L_00A52C90 .functor OR 1, v00A4FFA8_0, v00A4FF50_0, C4<0>, C4<0>;
v009A0D70_0 .alias "ALU_RESULT", 31 0, v00A505D8_0;
v009A08A0_0 .alias "REG_AM_DATA", 31 0, v00A509D8_0;
v009A09A8_0 .alias "WB_READ", 0 0, v00A50A30_0;
v009A0E20_0 .alias "WB_WRITE", 0 0, v00A510B8_0;
v009A0A58_0 .net *"_s10", 31 0, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>; 1 drivers
v009A0B08_0 .net *"_s4", 0 0, L_00A52C90; 1 drivers
v009A0E78_0 .net *"_s6", 31 0, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>; 1 drivers
v009A0B60_0 .alias "data_memory_a", 31 0, v00A50C40_0;
v009A0CC0_0 .alias "data_memory_out_v", 31 0, v00A50F00_0;
v009A0A00_0 .alias "data_memory_read", 0 0, v00A51008_0;
v009A0C68_0 .alias "data_memory_write", 0 0, v00A51798_0;
L_00A51C48 .functor MUXZ 32, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, v00A4E970_0, L_00A52C90, C4<>;
L_00A51E58 .functor MUXZ 32, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, v00A4F5D0_0, v00A4FF50_0, C4<>;
S_0099F818 .scope module, "write_back" "WriteBack" 4 182, 11 1, S_0099EC68;
 .timescale 0 0;
v009A0F28_0 .alias "ALU_RESULT", 31 0, v00A505D8_0;
v009A0ED0_0 .alias "REG_AA_DATA", 31 0, v00A50C98_0;
v009A0F80_0 .alias "WB_READ", 0 0, v00A50A30_0;
v009A0C10_0 .alias "data_memory_in_v", 31 0, v00A51FB8_0;
L_00A51EB0 .functor MUXZ 32, v00A4E970_0, v0099C078_0, v00A4FFA8_0, C4<>;
S_0099ED78 .scope module, "instruction_and_data" "Instruction_and_data" 3 33, 12 1, S_0099EF10;
 .timescale 0 0;
v013BED10_0 .alias "data_memory_a", 31 0, v00A51DA8_0;
v0099C078_0 .var "data_memory_in_v", 31 0;
v0099FB78_0 .alias "data_memory_out_v", 31 0, v00A51828_0;
v0099FBD0_0 .alias "data_memory_read", 0 0, v00A52170_0;
v0099FC28_0 .alias "data_memory_write", 0 0, v00A51880_0;
v009A0590_0 .alias "instruction_memory_a", 31 0, v00A52220_0;
v009A05E8_0 .alias "instruction_memory_en", 0 0, v00A51588_0;
v009A0AB0_0 .var "instruction_memory_v", 31 0;
v009A0950_0 .alias "mem_Clk", 0 0, v00A51428_0;
v009A08F8 .array "memory", 65535 0, 7 0;
E_00A067C8 .event edge, v009A0950_0;
    .scope S_0099F1B8;
T_0 ;
    %wait E_00A068A8;
    %load/v 8, v00A50478_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00A4FEA0_0, 0, 32;
    %set/v v00A50160_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00A4FC90_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00A4FE48_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v00A501B8_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_0.11, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_0.12, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_0.14, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_0.15, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_0.16, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_0.17, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_0.18, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_0.19, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_0.20, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_0.21, 6;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.23;
T_0.6 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.24, 4;
    %load/x1p 8, v00A50688_0, 1;
    %jmp T_0.25;
T_0.24 ;
    %mov 8, 2, 1;
T_0.25 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.26, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.27;
T_0.26 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.27 ;
    %jmp T_0.23;
T_0.7 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.28, 4;
    %load/x1p 8, v00A50688_0, 1;
    %jmp T_0.29;
T_0.28 ;
    %mov 8, 2, 1;
T_0.29 ;
; Save base=8 wid=1 in lookaside.
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.30, 4;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.31;
T_0.30 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.31 ;
    %jmp T_0.23;
T_0.8 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.32, 4;
    %load/x1p 8, v00A50688_0, 1;
    %jmp T_0.33;
T_0.32 ;
    %mov 8, 2, 1;
T_0.33 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.34, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.35;
T_0.34 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.35 ;
    %jmp T_0.23;
T_0.9 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.36, 4;
    %load/x1p 8, v00A50688_0, 1;
    %jmp T_0.37;
T_0.36 ;
    %mov 8, 2, 1;
T_0.37 ;
; Save base=8 wid=1 in lookaside.
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.38, 4;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.39;
T_0.38 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.39 ;
    %jmp T_0.23;
T_0.10 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.40, 4;
    %load/x1p 8, v00A50688_0, 1;
    %jmp T_0.41;
T_0.40 ;
    %mov 8, 2, 1;
T_0.41 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.42, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.43;
T_0.42 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.43 ;
    %jmp T_0.23;
T_0.11 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.44, 4;
    %load/x1p 8, v00A50688_0, 1;
    %jmp T_0.45;
T_0.44 ;
    %mov 8, 2, 1;
T_0.45 ;
; Save base=8 wid=1 in lookaside.
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.46, 4;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.47;
T_0.46 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.47 ;
    %jmp T_0.23;
T_0.12 ;
    %load/v 8, v00A50688_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.48, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.49;
T_0.48 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.49 ;
    %jmp T_0.23;
T_0.13 ;
    %load/v 8, v00A50688_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.50, 4;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.51;
T_0.50 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.51 ;
    %jmp T_0.23;
T_0.14 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.52, 4;
    %load/x1p 8, v00A50688_0, 1;
    %jmp T_0.53;
T_0.52 ;
    %mov 8, 2, 1;
T_0.53 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.54, 4;
    %load/x1p 9, v00A50688_0, 1;
    %jmp T_0.55;
T_0.54 ;
    %mov 9, 2, 1;
T_0.55 ;
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.56, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.57;
T_0.56 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.57 ;
    %jmp T_0.23;
T_0.15 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.58, 4;
    %load/x1p 8, v00A50688_0, 1;
    %jmp T_0.59;
T_0.58 ;
    %mov 8, 2, 1;
T_0.59 ;
; Save base=8 wid=1 in lookaside.
    %cmpi/u 8, 0, 1;
    %mov 8, 4, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.60, 4;
    %load/x1p 9, v00A50688_0, 1;
    %jmp T_0.61;
T_0.60 ;
    %mov 9, 2, 1;
T_0.61 ;
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 1, 1;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_0.62, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.63;
T_0.62 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.63 ;
    %jmp T_0.23;
T_0.16 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.64, 4;
    %load/x1p 8, v00A50688_0, 1;
    %jmp T_0.65;
T_0.64 ;
    %mov 8, 2, 1;
T_0.65 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v00A50688_0, 1; Only need 1 of 4 bits
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_0.66, 4;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.67;
T_0.66 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.67 ;
    %jmp T_0.23;
T_0.17 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.68, 4;
    %load/x1p 8, v00A50688_0, 1;
    %jmp T_0.69;
T_0.68 ;
    %mov 8, 2, 1;
T_0.69 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v00A50688_0, 1; Only need 1 of 4 bits
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %inv 4, 1;
    %jmp/0xz  T_0.70, 4;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.71;
T_0.70 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.71 ;
    %jmp T_0.23;
T_0.18 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.72, 4;
    %load/x1p 10, v00A50688_0, 1;
    %jmp T_0.73;
T_0.72 ;
    %mov 10, 2, 1;
T_0.73 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.74, 4;
    %load/x1p 9, v00A50688_0, 1;
    %jmp T_0.75;
T_0.74 ;
    %mov 9, 2, 1;
T_0.75 ;
; Save base=9 wid=1 in lookaside.
    %load/v 10, v00A50688_0, 1; Only need 1 of 4 bits
; Save base=10 wid=1 in lookaside.
    %cmp/u 9, 10, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.76, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.77;
T_0.76 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.77 ;
    %jmp T_0.23;
T_0.19 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.78, 4;
    %load/x1p 10, v00A50688_0, 1;
    %jmp T_0.79;
T_0.78 ;
    %mov 10, 2, 1;
T_0.79 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.80, 4;
    %load/x1p 9, v00A50688_0, 1;
    %jmp T_0.81;
T_0.80 ;
    %mov 9, 2, 1;
T_0.81 ;
; Save base=9 wid=1 in lookaside.
    %load/v 10, v00A50688_0, 1; Only need 1 of 4 bits
; Save base=10 wid=1 in lookaside.
    %cmp/u 9, 10, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.82, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.83;
T_0.82 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
T_0.83 ;
    %jmp T_0.23;
T_0.20 ;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A50108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.23;
T_0.21 ;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A4FEA0_0, 0, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50160_0, 0, 8;
    %jmp T_0.23;
T_0.23 ;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00A4FCE8_0, 1;
    %jmp/0xz  T_0.84, 8;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %set/v v00A4FEA0_0, 8, 32;
    %load/v 8, v00A4FD40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %set/v v00A50160_0, 8, 32;
T_0.84 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0099F680;
T_1 ;
    %wait E_00A06988;
    %load/v 8, v00A4FB30_0, 2;
    %cmpi/u 8, 2, 2;
    %mov 8, 4, 1;
    %load/v 9, v00A4FB88_0, 1; Only need 1 of 5 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00A4F870_0, 3;
    %set/v v00A4FDF0_0, 8, 3;
    %load/v 8, v00A4F978_0, 3;
    %set/v v00A4FC38_0, 8, 3;
    %load/v 8, v00A4F870_0, 3;
    %set/v v00A4F9D0_0, 8, 3;
    %set/v v00A50268_0, 1, 1;
    %ix/load 1, 28, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 8, v00A4F470_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %mov 8, 2, 1;
T_1.3 ;
; Save base=8 wid=1 in lookaside.
    %set/v v00A4F8C8_0, 8, 1;
    %load/v 8, v00A4FA80_0, 16;
    %set/v v00A50210_0, 8, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00A4F870_0, 3;
    %set/v v00A4FDF0_0, 8, 3;
    %load/v 8, v00A4F978_0, 3;
    %set/v v00A4FC38_0, 8, 3;
    %set/v v00A50268_0, 0, 1;
    %load/v 8, v00A4FA28_0, 3;
    %set/v v00A4F9D0_0, 8, 3;
    %ix/load 1, 28, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v00A4F470_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v00A4F8C8_0, 8, 1;
    %load/v 8, v00A4FA80_0, 16;
    %set/v v00A50210_0, 8, 16;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0099F680;
T_2 ;
    %wait E_00A06748;
    %load/v 8, v00A4F788_0, 4;
    %set/v v00A4FBE0_0, 8, 4;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0099F680;
T_3 ;
    %wait E_00A06728;
    %load/v 8, v00A4FAD8_0, 7;
    %cmp/x 8, 0, 7;
    %jmp/1 T_3.0, 4;
    %movi 15, 1, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.1, 4;
    %movi 15, 100, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.2, 4;
    %movi 15, 64, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.3, 4;
    %movi 15, 64, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.4, 4;
    %movi 15, 65, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.5, 4;
    %movi 15, 65, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.6, 4;
    %movi 15, 17, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.7, 4;
    %movi 15, 49, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.8, 4;
    %movi 15, 25, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.9, 4;
    %movi 15, 57, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.10, 4;
    %movi 15, 18, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.11, 4;
    %movi 15, 50, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.12, 4;
    %movi 15, 26, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.13, 4;
    %movi 15, 58, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.14, 4;
    %movi 15, 19, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.15, 4;
    %movi 15, 51, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.16, 4;
    %movi 15, 27, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.17, 4;
    %movi 15, 59, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.18, 4;
    %movi 15, 20, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.19, 4;
    %movi 15, 52, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.20, 4;
    %movi 15, 28, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.21, 4;
    %movi 15, 60, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.22, 4;
    %movi 15, 21, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.23, 4;
    %movi 15, 53, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.24, 4;
    %movi 15, 61, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.25, 4;
    %movi 15, 29, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.26, 4;
    %movi 15, 54, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.27, 4;
    %movi 15, 96, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.28, 4;
    %movi 15, 97, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.29, 4;
    %movi 15, 98, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.30, 4;
    %movi 15, 98, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.31, 4;
    %movi 15, 104, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.32, 4;
    %movi 15, 4, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.33, 4;
    %movi 15, 5, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.34, 4;
    %movi 15, 2, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.35, 4;
    %movi 15, 3, 7;
    %cmp/x 8, 15, 7;
    %jmp/1 T_3.36, 4;
    %cmp/x 8, 1, 7;
    %jmp/1 T_3.37, 4;
    %movi 8, 2, 2;
    %set/v v00A4FEF8_0, 8, 2;
    %jmp T_3.39;
T_3.0 ;
    %set/v v00A4F310_0, 1, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %load/v 8, v00A4F870_0, 3;
    %set/v v00A4FC38_0, 8, 3;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.1 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %load/v 8, v00A4F870_0, 3;
    %set/v v00A4FC38_0, 8, 3;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.2 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 0, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 7, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.3 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 1, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 1, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 2, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.4 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 1, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 1, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 2, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.5 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 1, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 1, 1;
    %set/v v00A4FD98_0, 0, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 2, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.6 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 1, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 1, 1;
    %set/v v00A4FD98_0, 0, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 2, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.7 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 10, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.8 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 10, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.9 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 1, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 10, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.10 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 1, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 10, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.11 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 11, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.12 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 11, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.13 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 1, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 11, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.14 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 1, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 11, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.15 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 12, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.16 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 12, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.17 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 1, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 12, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.18 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 1, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 12, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.19 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 1, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 13, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.20 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 13, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.21 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 1, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 13, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.22 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 1, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 13, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.23 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 14, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.24 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 14, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.25 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 1, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 14, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.26 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 1, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 14, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.27 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %set/v v00A50000_0, 1, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.28 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 1, 2;
    %set/v v00A50058_0, 1, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 0, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 0, 1;
    %set/v v00A4F418_0, 1, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 2, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.29 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 1, 2;
    %set/v v00A50058_0, 1, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 0, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 1, 1;
    %movi 8, 2, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.30 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 1, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %load/v 8, v00A4F870_0, 3;
    %set/v v00A4FC38_0, 8, 3;
    %set/v v00A4FD98_0, 0, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 1, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 2, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.31 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 0, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 5, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.32 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 0, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 0, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 7, 4;
    %set/v v00A50000_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v00A4FEF8_0, 8, 2;
    %jmp T_3.39;
T_3.33 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 4, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.34 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00A4F818_0, 8, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 5, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.35 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %set/v v00A50000_0, 0, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.36 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 1, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 1, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %movi 8, 3, 4;
    %set/v v00A50000_0, 8, 4;
    %set/v v00A4FEF8_0, 0, 2;
    %jmp T_3.39;
T_3.37 ;
    %set/v v00A4F310_0, 0, 1;
    %set/v v00A4F3C0_0, 0, 1;
    %set/v v00A4F818_0, 0, 2;
    %set/v v00A50058_0, 0, 1;
    %set/v v00A4FFA8_0, 0, 1;
    %set/v v00A4FF50_0, 0, 1;
    %set/v v00A4FD98_0, 0, 1;
    %set/v v00A4F8C8_0, 0, 1;
    %set/v v00A4F730_0, 0, 1;
    %set/v v00A4F418_0, 0, 1;
    %set/v v00A4F4C8_0, 0, 1;
    %set/v v00A50000_0, 1, 4;
    %jmp T_3.39;
T_3.39 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0099F130;
T_4 ;
    %wait E_00A06828;
    %load/v 8, v00A4EC88_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00A4EAD0_0, 2, 32;
    %set/v v00A4ED90_0, 2, 32;
    %set/v v00A4F0A8_0, 2, 32;
    %set/v v00A4F100_0, 2, 32;
    %set/v v00A4EBD8_0, 2, 32;
    %set/v v00A4EE98_0, 2, 32;
    %set/v v00A4E918_0, 2, 32;
    %set/v v00A4E9C8_0, 2, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0099F130;
T_5 ;
    %wait E_00A066A8;
    %load/v 8, v00A4EB28_0, 32;
    %set/v v00A4EA20_0, 8, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0099F130;
T_6 ;
    %wait E_00A06888;
    %load/v 8, v00A4EE40_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_6.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_6.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %load/v 8, v00A4EAD0_0, 32;
    %set/v v00A4F368_0, 8, 32;
    %jmp T_6.8;
T_6.1 ;
    %load/v 8, v00A4ED90_0, 32;
    %set/v v00A4F368_0, 8, 32;
    %jmp T_6.8;
T_6.2 ;
    %load/v 8, v00A4F0A8_0, 32;
    %set/v v00A4F368_0, 8, 32;
    %jmp T_6.8;
T_6.3 ;
    %load/v 8, v00A4F100_0, 32;
    %set/v v00A4F368_0, 8, 32;
    %jmp T_6.8;
T_6.4 ;
    %load/v 8, v00A4EBD8_0, 32;
    %set/v v00A4F368_0, 8, 32;
    %jmp T_6.8;
T_6.5 ;
    %load/v 8, v00A4EE98_0, 32;
    %set/v v00A4F368_0, 8, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/v 8, v00A4E918_0, 32;
    %set/v v00A4F368_0, 8, 32;
    %jmp T_6.8;
T_6.7 ;
    %load/v 8, v00A4E9C8_0, 32;
    %set/v v00A4F368_0, 8, 32;
    %jmp T_6.8;
T_6.8 ;
    %load/v 8, v00A4EFA0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.9, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_6.10, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.11, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_6.12, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_6.13, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_6.14, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_6.15, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.9 ;
    %load/v 8, v00A4EAD0_0, 32;
    %set/v v00A4F6D8_0, 8, 32;
    %load/v 8, v00A4EAD0_0, 32;
    %set/v v00A4F5D0_0, 8, 32;
    %jmp T_6.17;
T_6.10 ;
    %load/v 8, v00A4ED90_0, 32;
    %set/v v00A4F6D8_0, 8, 32;
    %load/v 8, v00A4ED90_0, 32;
    %set/v v00A4F5D0_0, 8, 32;
    %jmp T_6.17;
T_6.11 ;
    %load/v 8, v00A4F0A8_0, 32;
    %set/v v00A4F6D8_0, 8, 32;
    %load/v 8, v00A4F0A8_0, 32;
    %set/v v00A4F5D0_0, 8, 32;
    %jmp T_6.17;
T_6.12 ;
    %load/v 8, v00A4F100_0, 32;
    %set/v v00A4F6D8_0, 8, 32;
    %load/v 8, v00A4F100_0, 32;
    %set/v v00A4F5D0_0, 8, 32;
    %jmp T_6.17;
T_6.13 ;
    %load/v 8, v00A4EBD8_0, 32;
    %set/v v00A4F6D8_0, 8, 32;
    %load/v 8, v00A4EBD8_0, 32;
    %set/v v00A4F5D0_0, 8, 32;
    %jmp T_6.17;
T_6.14 ;
    %load/v 8, v00A4EE98_0, 32;
    %set/v v00A4F6D8_0, 8, 32;
    %load/v 8, v00A4EE98_0, 32;
    %set/v v00A4F5D0_0, 8, 32;
    %jmp T_6.17;
T_6.15 ;
    %load/v 8, v00A4E918_0, 32;
    %set/v v00A4F6D8_0, 8, 32;
    %load/v 8, v00A4E918_0, 32;
    %set/v v00A4F5D0_0, 8, 32;
    %jmp T_6.17;
T_6.16 ;
    %load/v 8, v00A4E9C8_0, 32;
    %set/v v00A4F6D8_0, 8, 32;
    %load/v 8, v00A4E9C8_0, 32;
    %set/v v00A4F5D0_0, 8, 32;
    %jmp T_6.17;
T_6.17 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0099F130;
T_7 ;
    %wait E_00A068A8;
    %load/v 8, v00A4F578_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v00A4ED38_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.8, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_7.9, 6;
    %set/v v00A4EFF8_0, 0, 32;
    %jmp T_7.11;
T_7.2 ;
    %load/v 8, v00A4EA78_0, 32;
    %set/v v00A4EAD0_0, 8, 32;
    %jmp T_7.11;
T_7.3 ;
    %load/v 8, v00A4EA78_0, 32;
    %set/v v00A4ED90_0, 8, 32;
    %jmp T_7.11;
T_7.4 ;
    %load/v 8, v00A4EA78_0, 32;
    %set/v v00A4F0A8_0, 8, 32;
    %jmp T_7.11;
T_7.5 ;
    %load/v 8, v00A4EA78_0, 32;
    %set/v v00A4F100_0, 8, 32;
    %jmp T_7.11;
T_7.6 ;
    %load/v 8, v00A4EA78_0, 32;
    %set/v v00A4EBD8_0, 8, 32;
    %jmp T_7.11;
T_7.7 ;
    %load/v 8, v00A4EA78_0, 32;
    %set/v v00A4EE98_0, 8, 32;
    %jmp T_7.11;
T_7.8 ;
    %load/v 8, v00A4EA78_0, 32;
    %set/v v00A4E918_0, 8, 32;
    %jmp T_7.11;
T_7.9 ;
    %load/v 8, v00A4EA78_0, 32;
    %set/v v00A4E9C8_0, 8, 32;
    %jmp T_7.11;
T_7.11 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0099EF98;
T_8 ;
    %wait E_00A06A28;
    %load/v 8, v00A4F2B8_0, 1;
    %inv 8, 1;
    %load/v 9, v00A4F1B0_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %load/v 9, v00A4ECE0_0, 2;
    %nor/r 9, 9, 2;
    %or 8, 9, 1;
    %load/v 9, v00A4E868_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v00A4E8C0_0, 32;
    %set/v v00A4F260_0, 8, 32;
    %load/v 8, v00A4EF48_0, 32;
    %set/v v00A4F158_0, 8, 32;
T_8.0 ;
    %load/v 8, v00A4ECE0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_8.2, 4;
    %load/v 8, v00A4EDE8_0, 16;
    %mov 24, 0, 16;
    %set/v v00A4F158_0, 8, 32;
T_8.2 ;
    %load/v 8, v00A4ECE0_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_8.4, 4;
    %load/v 8, v00A4EDE8_0, 16;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.6, 4;
    %load/x1p 56, v00A4EDE8_0, 1;
    %jmp T_8.7;
T_8.6 ;
    %mov 56, 2, 1;
T_8.7 ;
    %mov 40, 56, 1; Move signal select into place
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 24, 40, 16;
    %set/v v00A4F158_0, 8, 32;
T_8.4 ;
    %load/v 8, v00A4E868_0, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00A4EEF0_0, 32;
    %set/v v00A4F260_0, 8, 32;
T_8.8 ;
    %load/v 8, v00A4E868_0, 1;
    %load/v 9, v00A4ECE0_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.10, 8;
    %load/v 8, v00A4EEF0_0, 32;
    %set/v v00A4F260_0, 8, 32;
    %load/v 8, v00A4EDE8_0, 16;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.12, 4;
    %load/x1p 56, v00A4EDE8_0, 1;
    %jmp T_8.13;
T_8.12 ;
    %mov 56, 2, 1;
T_8.13 ;
    %mov 40, 56, 1; Move signal select into place
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 24, 40, 16;
    %set/v v00A4F158_0, 8, 32;
T_8.10 ;
    %load/v 8, v00A4F1B0_0, 1;
    %load/v 9, v00A4ECE0_0, 2;
    %cmpi/u 9, 1, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.14, 8;
    %load/v 8, v00A4E8C0_0, 32;
    %cmp/u 8, 2, 32;
    %jmp/0xz  T_8.16, 6;
    %mov 8, 0, 16;
    %load/v 24, v00A4EDE8_0, 16;
    %set/v v00A4F260_0, 8, 32;
    %jmp T_8.17;
T_8.16 ;
    %load/v 8, v00A4E8C0_0, 32;
   %andi 8, 65535, 32;
    %mov 40, 0, 16;
    %load/v 56, v00A4EDE8_0, 16;
    %or 8, 40, 32;
    %set/v v00A4F260_0, 8, 32;
T_8.17 ;
T_8.14 ;
    %load/v 8, v00A4F2B8_0, 1;
    %load/v 9, v00A4ECE0_0, 2;
    %cmpi/u 9, 1, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.18, 8;
    %load/v 8, v00A4E8C0_0, 32;
    %cmp/u 8, 2, 32;
    %jmp/0xz  T_8.20, 6;
    %load/v 8, v00A4EDE8_0, 16;
    %mov 24, 0, 16;
    %set/v v00A4F260_0, 8, 32;
    %jmp T_8.21;
T_8.20 ;
    %load/v 8, v00A4E8C0_0, 32;
   %andi 8, 4294901760, 32;
    %load/v 40, v00A4EDE8_0, 16;
    %mov 56, 0, 16;
    %or 8, 40, 32;
    %set/v v00A4F260_0, 8, 32;
T_8.21 ;
T_8.18 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0099F790;
T_9 ;
    %set/v v00A4F050_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0099F790;
T_10 ;
    %wait E_00A06A08;
    %load/v 8, v009A0D18_0, 4;
    %cmp/u 8, 2, 4;
    %jmp/0xz  T_10.0, 6;
    %set/v v009A0D18_0, 0, 4;
T_10.0 ;
    %load/v 8, v00A4EB80_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_10.2, 6;
    %load/v 8, v00A4F208_0, 32;
    %set/v v00A4F050_0, 8, 32;
    %jmp T_10.4;
T_10.2 ;
    %load/v 8, v009A0848_0, 3; Only need 3 of 4 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %jmp/1 T_10.5, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_10.6, 6;
    %load/v 8, v00A4F208_0, 32;
    %set/v v00A4F050_0, 8, 32;
    %jmp T_10.8;
T_10.5 ;
    %load/v 8, v00A4F208_0, 16; Select 16 out of 32 bits
    %mov 24, 1, 16;
    %set/v v00A4F050_0, 8, 32;
    %jmp T_10.8;
T_10.6 ;
    %load/v 8, v00A4F208_0, 16; Select 16 out of 32 bits
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.9, 4;
    %load/x1p 41, v009A0BB8_0, 17;
    %jmp T_10.10;
T_10.9 ;
    %mov 41, 2, 17;
T_10.10 ;
; Save base=41 wid=17 in lookaside.
    %inv 41, 17;
    %mov 24, 41, 17;
    %set/v v00A4F050_0, 8, 32;
    %jmp T_10.8;
T_10.8 ;
    %jmp T_10.4;
T_10.4 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.11, 4;
    %load/x1p 8, v009A0848_0, 1;
    %jmp T_10.12;
T_10.11 ;
    %mov 8, 2, 1;
T_10.12 ;
; Save base=8 wid=1 in lookaside.
    %cmpi/u 8, 1, 1;
    %jmp/1 T_10.13, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_10.14, 6;
    %jmp T_10.15;
T_10.13 ;
    %load/v 8, v009A0848_0, 3; Only need 3 of 4 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 2, 3;
    %jmp/1 T_10.16, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_10.17, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_10.18, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_10.19, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_10.20, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_10.21, 6;
    %load/v 8, v00A4E970_0, 32;
    %set/v v00A4E970_0, 8, 32;
    %jmp T_10.23;
T_10.16 ;
    %load/v 8, v009A0BB8_0, 32;
    %mov 40, 0, 1;
    %load/v 41, v00A4F208_0, 32;
    %mov 73, 0, 1;
    %add 8, 41, 33;
    %set/v v00A4E970_0, 8, 32;
    %set/v v00A4E810_0, 40, 1;
    %jmp T_10.23;
T_10.17 ;
    %load/v 8, v009A0BB8_0, 32;
    %mov 40, 1, 1;
    %load/v 41, v00A4F208_0, 32;
    %mov 73, 0, 1;
    %sub 8, 41, 33;
    %set/v v00A4E970_0, 8, 32;
    %set/v v00A4E810_0, 40, 1;
    %jmp T_10.23;
T_10.18 ;
    %load/v 8, v009A0BB8_0, 32;
    %load/v 40, v00A4F050_0, 32;
    %and 8, 40, 32;
    %set/v v00A4E970_0, 8, 32;
    %jmp T_10.23;
T_10.19 ;
    %load/v 8, v009A0BB8_0, 32;
    %load/v 40, v00A4F208_0, 32;
    %or 8, 40, 32;
    %set/v v00A4E970_0, 8, 32;
    %jmp T_10.23;
T_10.20 ;
    %load/v 8, v009A0BB8_0, 32;
    %load/v 40, v00A4F050_0, 32;
    %xor 8, 40, 32;
    %set/v v00A4E970_0, 8, 32;
    %jmp T_10.23;
T_10.21 ;
    %load/v 8, v009A0BB8_0, 32;
    %inv 8, 32;
    %set/v v00A4E970_0, 8, 32;
    %jmp T_10.23;
T_10.23 ;
    %jmp T_10.15;
T_10.14 ;
    %load/v 8, v009A0848_0, 3; Only need 3 of 4 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_10.24, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_10.25, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_10.26, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_10.27, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_10.28, 6;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_10.29, 6;
    %load/v 8, v00A4E970_0, 32;
    %set/v v00A4E970_0, 8, 32;
    %jmp T_10.31;
T_10.24 ;
    %load/v 8, v009A0BB8_0, 32;
    %set/v v00A4E970_0, 8, 32;
    %jmp T_10.31;
T_10.25 ;
    %set/v v00A4E970_0, 1, 32;
    %jmp T_10.31;
T_10.26 ;
    %load/v 8, v00A4F208_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_10.32, 4;
    %load/v 8, v009A0BB8_0, 32;
    %set/v v00A4E970_0, 8, 32;
    %jmp T_10.33;
T_10.32 ;
    %load/v 8, v009A0BB8_0, 32;
    %mov 40, 0, 1;
    %load/v 41, v00A4F208_0, 32;
    %mov 73, 0, 1;
    %add 8, 41, 33;
    %set/v v00A4E970_0, 8, 32;
    %set/v v00A4E810_0, 40, 1;
T_10.33 ;
    %jmp T_10.31;
T_10.27 ;
    %load/v 8, v009A0BB8_0, 32;
    %load/v 40, v00A4F208_0, 32;
    %ix/get 0, 40, 32;
    %shiftl/i0  8, 32;
    %set/v v00A4E970_0, 8, 32;
    %jmp T_10.31;
T_10.28 ;
    %load/v 8, v009A0BB8_0, 32;
    %load/v 40, v00A4F208_0, 32;
    %ix/get 0, 40, 32;
    %shiftr/i0  8, 32;
    %set/v v00A4E970_0, 8, 32;
    %jmp T_10.31;
T_10.29 ;
    %set/v v00A4E970_0, 0, 32;
    %jmp T_10.31;
T_10.31 ;
    %jmp T_10.15;
T_10.15 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.34, 4;
    %load/x1p 8, v00A4E970_0, 1;
    %jmp T_10.35;
T_10.34 ;
    %mov 8, 2, 1;
T_10.35 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v009A0DC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.36, 8;
    %ix/load 0, 3, 0;
    %set/x0 v009A0D18_0, 1, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.38, 4;
    %load/x1p 8, v009A0BB8_0, 1;
    %jmp T_10.39;
T_10.38 ;
    %mov 8, 2, 1;
T_10.39 ;
; Save base=8 wid=1 in lookaside.
    %cmpi/u 8, 0, 1;
    %mov 8, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.40, 4;
    %load/x1p 9, v00A4F208_0, 1;
    %jmp T_10.41;
T_10.40 ;
    %mov 9, 2, 1;
T_10.41 ;
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v009A0848_0, 4;
    %cmpi/u 9, 10, 4;
    %mov 9, 4, 1;
    %load/v 10, v009A0848_0, 4;
    %cmpi/u 10, 2, 4;
    %or 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.42, 8;
    %ix/load 0, 3, 0;
    %set/x0 v009A0D18_0, 0, 1;
T_10.42 ;
    %jmp T_10.37;
T_10.36 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.44, 4;
    %load/x1p 8, v00A4E970_0, 1;
    %jmp T_10.45;
T_10.44 ;
    %mov 8, 2, 1;
T_10.45 ;
; Save base=8 wid=1 in lookaside.
    %cmpi/u 8, 0, 1;
    %mov 8, 4, 1;
    %load/v 9, v009A0DC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.46, 8;
    %ix/load 0, 3, 0;
    %set/x0 v009A0D18_0, 0, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.48, 4;
    %load/x1p 8, v009A0BB8_0, 1;
    %jmp T_10.49;
T_10.48 ;
    %mov 8, 2, 1;
T_10.49 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.50, 4;
    %load/x1p 9, v00A4F208_0, 1;
    %jmp T_10.51;
T_10.50 ;
    %mov 9, 2, 1;
T_10.51 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %load/v 9, v009A0848_0, 4;
    %cmpi/u 9, 11, 4;
    %mov 9, 4, 1;
    %load/v 10, v009A0848_0, 4;
    %cmpi/u 10, 10, 4;
    %or 9, 4, 1;
    %load/v 10, v009A0848_0, 4;
    %cmpi/u 10, 2, 4;
    %or 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.52, 8;
    %ix/load 0, 3, 0;
    %set/x0 v009A0D18_0, 1, 1;
T_10.52 ;
T_10.46 ;
T_10.37 ;
    %load/v 8, v00A4E970_0, 32;
    %cmpi/u 8, 0, 32;
    %mov 8, 4, 1;
    %load/v 9, v009A0DC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.54, 8;
    %ix/load 0, 1, 0;
    %set/x0 v009A0D18_0, 1, 1;
    %jmp T_10.55;
T_10.54 ;
    %load/v 8, v00A4E970_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v009A0DC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.56, 8;
    %ix/load 0, 1, 0;
    %set/x0 v009A0D18_0, 0, 1;
T_10.56 ;
T_10.55 ;
    %load/v 8, v00A4E810_0, 1;
    %load/v 9, v009A0DC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.58, 8;
    %ix/load 0, 2, 0;
    %set/x0 v009A0D18_0, 1, 1;
    %jmp T_10.59;
T_10.58 ;
    %load/v 8, v00A4E810_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v009A0DC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.60, 8;
    %ix/load 0, 2, 0;
    %set/x0 v009A0D18_0, 0, 1;
T_10.60 ;
T_10.59 ;
    %load/v 8, v009A0DC8_0, 1;
    %jmp/0xz  T_10.62, 8;
    %movi 8, 2147483647, 32;
    %load/v 40, v00A4E970_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v00A4E970_0, 32;
    %movi 41, 2147483649, 32;
    %cmp/u 9, 41, 32;
    %or 8, 5, 1;
    %load/v 9, v00A4E810_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.64, 8;
    %ix/load 0, 0, 0;
    %set/x0 v009A0D18_0, 1, 1;
    %jmp T_10.65;
T_10.64 ;
    %ix/load 0, 0, 0;
    %set/x0 v009A0D18_0, 0, 1;
T_10.65 ;
T_10.62 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0099EC68;
T_11 ;
    %wait E_00A067E8;
    %load/v 8, v00A50C40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50DA0_0, 0, 8;
    %load/v 8, v00A50CF0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50EA8_0, 0, 8;
    %load/v 8, v00A51008_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A50B90_0, 0, 8;
    %load/v 8, v00A51798_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A51060_0, 0, 8;
    %load/v 8, v00A50F00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50DF8_0, 0, 8;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0099EC68;
T_12 ;
    %wait E_00A068A8;
    %load/v 8, v00A50CF0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A50EA8_0, 0, 8;
    %load/v 8, v00A50630_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v00A50E50_0, 0, 8;
    %jmp T_12;
    .thread T_12;
    .scope S_0099ED78;
T_13 ;
    %vpi_call 12 15 "$readmemh", "data.mem", v009A08F8;
    %end;
    .thread T_13;
    .scope S_0099ED78;
T_14 ;
    %wait E_00A067C8;
    %load/v 8, v009A05E8_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/getv 3, v009A0590_0;
    %load/av 8, v009A08F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 24, 0;
    %assign/v0/x1 v009A0AB0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v009A0590_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v009A08F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v009A0AB0_0, 0, 8;
    %ix/load 0, 2, 0;
    %load/vp0 16, v009A0590_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v009A08F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v009A0AB0_0, 0, 8;
    %ix/load 0, 3, 0;
    %load/vp0 16, v009A0590_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v009A08F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v009A0AB0_0, 0, 8;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v009A05E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v009A0AB0_0, 0, 1;
T_14.2 ;
T_14.1 ;
    %load/v 8, v0099FBD0_0, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/getv 3, v013BED10_0;
    %load/av 8, v009A08F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 24, 0;
    %assign/v0/x1 v0099C078_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v013BED10_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v009A08F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0099C078_0, 0, 8;
    %ix/load 0, 2, 0;
    %load/vp0 16, v013BED10_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v009A08F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0099C078_0, 0, 8;
    %ix/load 0, 3, 0;
    %load/vp0 16, v013BED10_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v009A08F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0099C078_0, 0, 8;
T_14.4 ;
    %load/v 8, v0099FC28_0, 1;
    %jmp/0xz  T_14.6, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.8, 4;
    %load/x1p 8, v0099FB78_0, 8;
    %jmp T_14.9;
T_14.8 ;
    %mov 8, 2, 8;
T_14.9 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v013BED10_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A08F8, 0, 8;
t_0 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.10, 4;
    %load/x1p 8, v0099FB78_0, 8;
    %jmp T_14.11;
T_14.10 ;
    %mov 8, 2, 8;
T_14.11 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v013BED10_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A08F8, 0, 8;
t_1 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.12, 4;
    %load/x1p 8, v0099FB78_0, 8;
    %jmp T_14.13;
T_14.12 ;
    %mov 8, 2, 8;
T_14.13 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v013BED10_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A08F8, 0, 8;
t_2 ;
    %load/v 8, v0099FB78_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v013BED10_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A08F8, 0, 8;
t_3 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0099C078_0, 0, 2;
T_14.6 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0099F0A8;
T_15 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00A51638_0, 0, 0;
    %delay 100, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00A51638_0, 0, 1;
    %delay 100, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0099F0A8;
T_16 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00A52278_0, 0, 0;
    %delay 50, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00A52278_0, 0, 1;
    %delay 50, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0099F0A8;
T_17 ;
    %vpi_call 2 30 "$dumpvars", 1'sb0, S_0099EF10;
    %vpi_func 2 31 "$fopen", 8, 32, "output.txt", "w";
    %set/v v00A521C8_0, 8, 32;
    %set/v v00A51988_0, 1, 1;
    %wait E_00A068A8;
    %delay 50, 0;
    %set/v v00A51988_0, 0, 1;
    %set/v v00A518D8_0, 1, 1;
    %set/v v00A51F08_0, 0, 32;
T_17.0 ;
    %load/v 8, v00A51F08_0, 32;
   %cmpi/s 8, 900, 32;
    %jmp/0xz T_17.1, 5;
    %wait E_00A068A8;
    %load/v 8, v00A52220_0, 32;
    %cmpi/u 8, 92, 32;
    %mov 8, 4, 1;
    %load/v 9, v00A52220_0, 32;
    %cmpi/u 9, 96, 32;
    %or 8, 4, 1;
    %jmp/0xz  T_17.2, 8;
    %vpi_call 2 40 "$fwrite", v00A521C8_0, "%d\012", v00A51828_0;
T_17.2 ;
    %load/v 8, v00A52170_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %movi 9, 104, 32;
    %load/v 41, v00A52220_0, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v00A51930_0, 32;
    %movi 41, 3489660928, 32;
    %cmp/u 9, 41, 32;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %vpi_call 2 43 "$fwrite", v00A521C8_0, "%d\012", v00A51FB8_0;
T_17.4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00A51F08_0, 32;
    %set/v v00A51F08_0, 8, 32;
    %jmp T_17.0;
T_17.1 ;
    %vpi_call 2 46 "$fclose", v00A521C8_0;
    %delay 100, 0;
    %vpi_call 2 47 "$finish";
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "IO_test.v";
    "IO.v";
    "./Core.v";
    "./InstructionFetch.v";
    "./InstructionDecoder.v";
    "./RegisterBank.v";
    "./DataPath.v";
    "./EXE.v";
    "./MemoryAccess.v";
    "./WriteBack.v";
    "./Instruction_and_data.v";
